\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Esercizi}{4}{}%
\contentsline {subsection}{\numberline {1.1}Sequenza}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Quadrato e cubo}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Conversione minuti in ore e minuti}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Conversione temperature}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Somma, differenza e prodotto}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Area e perimetro di un rettangolo}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Area e circonferenza di un cerchio}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Prezzo totale con IVA}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.8}Sconto}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.9}Parallelepipedo}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.10}Velocita' media}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.11}Caramelle}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.12}Moto Accelerato Uniforme}{5}{}%
\contentsline {subsection}{\numberline {1.2}Selezione}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Positivo o Negativo}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Valore Assoluto}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Maggiorenne}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Multiplo}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Conversione Temperature}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.6}Uomo sulla Luna}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.7}Equazione di Secondo Grado}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.8}Valutazione del voto}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.9}Massimo tra tre numeri}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.10}Biglietto VIP}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.11}Re e Regina}{7}{}%
\contentsline {subsection}{\numberline {1.3}Iterazioni}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Primi $n$ numeri}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Somma di N numeri}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Numero Positivo}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Calcolo della Media}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Fattoriale}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.6}Tabellina}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.7}Fibonacci}{8}{}%
\contentsline {subsection}{\numberline {1.4}Strutture Miste}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Divisori di un numero}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Numeri Primi}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Gioco "Indovina un numero"}{9}{}%
\contentsline {subsection}{\numberline {1.5}Liste}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.1}somma}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Maggiorenni}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Massimo}{9}{}%
\contentsline {section}{\numberline {2}Soluzioni}{10}{}%
\contentsline {subsection}{\numberline {2.1}Sequenza}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Quadrato e cubo}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Conversione minuti in ore e minuti}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Conversione temperature}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Somma, differenza e prodotto}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Area e perimetro di un rettangolo}{14}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Area e circonferenza di un cerchio}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Prezzo totale con IVA}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.8}Sconto}{17}{}%
\contentsline {subsubsection}{\numberline {2.1.9}Parallelepipedo}{18}{}%
\contentsline {subsubsection}{\numberline {2.1.10}Velocita' media}{19}{}%
\contentsline {subsubsection}{\numberline {2.1.11}Caramelle}{20}{}%
\contentsline {subsubsection}{\numberline {2.1.12}Moto Accelerato Uniforme}{21}{}%
\contentsline {subsection}{\numberline {2.2}Selezione}{22}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Positivo o Negativo}{22}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Valore Assoluto}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Maggiorenne}{24}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Multiplo}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Conversione Temperature}{26}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Uomo sulla Luna}{27}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Equazioni di Secondo Grado}{28}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Valutazione del voto}{29}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Massimo tra tre numeri}{30}{}%
\contentsline {subsubsection}{\numberline {2.2.10}Biglietto VIP}{31}{}%
\contentsline {subsubsection}{\numberline {2.2.11}Re e Regina}{32}{}%
\contentsline {subsection}{\numberline {2.3}Iterazioni}{33}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Primi $n$ numeri}{33}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Somma di N numeri}{34}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Numero Positivo}{35}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Calcolo della Media}{36}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Fattoriale}{37}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Tabellina}{38}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Fibonacci}{38}{}%
\contentsline {subsection}{\numberline {2.4}Strutture Miste}{39}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Divisori di un numero}{39}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Numeri Primi}{40}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Gioco "Indovina un numero"}{41}{}%
\contentsline {subsection}{\numberline {2.5}Liste}{42}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Somma}{42}{}%
